version: '3.7'

services:
  redis:
    # build: ./Dockerfile
    image: redis:latest
    restart: always
    ports:
      - 6379:6379
    # environment:
    #   REDIS_PORT: 8001
    #   REDIS_HOST: ${MYSQL_HOST}
  api:
    build: ./Dockerfile
    restart: always
    ports:
      - 8000:8000
    environment:
      MYSQL_DATABASE: tarpaulin
      MYSQL_USER: squid
      MYSQL_PASSWORD: squid
      MYSQL_ROOT_PASSWORD: squid
      MYSQL_HOST: mysql
      # MYSQL_PORT: 3306
      REDIS_HOST: redis
      REDIS_PORT: 6379
    # depends_on:
    #   - mysql
    #   - redis

  mysql:
    # build: ./Dockerfile
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: tarpaulin
      MYSQL_USER: squid
      MYSQL_PASSWORD: squid
      MYSQL_ROOT_PASSWORD: squid

